<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fruit collector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css">

</head>

<body>
    <header>Fruit collector</header>

    <div class="rules">
        <h1>How to play</h1>
        <ul>
            <li>You will be shown a random number at the start of the game.</li>
            <li>There are four types of fruit. You will click on the fruit to get a random number.</li>
            <li>Each fruit has a different value that will be shown when you click it.</li>
            <li>The object of the game is to click on the fruit to try to match the random number shown at the begennig of the game.</li>
            <li>If you match the random number you win!. If you go over the number you lose.</li>
            <li>Each time you win or lose the game will restart with a different number.</li>
        </ul>

    </div>

    <div id="game-board">
        <div id="fruit-area"> </div>
        <div class="row">
            <div class="score-boxes" id="random-area">Number To Match</div>
            <div class="score-boxes" id="win-area"></div>
            <div class="score-boxes" id="score-title"> Your total score</div>
            <div class="score-boxes" id="score-area"></div>
        </div>
    </div>

    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>